<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inae NoteVC-->
        <scene sceneID="MVZ-KD-CsH">
            <objects>
                <viewController storyboardIdentifier="InaeNoteVC" id="9rx-DM-qNv" customClass="InaeNoteVC" customModule="Millie_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNV-e5-I1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xJ-mx-9pJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eJ-4d-dV1">
                                        <rect key="frame" x="352" y="34" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0eJ-4d-dV1" secondAttribute="height" multiplier="1:1" id="EZm-Wb-8sJ"/>
                                        </constraints>
                                        <state key="normal" image="icSetting"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWS-Mo-mS7">
                                        <rect key="frame" x="125" y="44.5" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EWS-Mo-mS7" secondAttribute="height" multiplier="1:1" id="pJl-2N-s4Y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-7C-qGe">
                                        <rect key="frame" x="165" y="50.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="95e-ir-ydH"/>
                                    <constraint firstItem="aSN-7C-qGe" firstAttribute="leading" secondItem="EWS-Mo-mS7" secondAttribute="trailing" constant="7" id="DPA-SP-9lr"/>
                                    <constraint firstItem="aSN-7C-qGe" firstAttribute="centerY" secondItem="EWS-Mo-mS7" secondAttribute="centerY" id="Djz-V2-zzj"/>
                                    <constraint firstItem="EWS-Mo-mS7" firstAttribute="width" secondItem="1xJ-mx-9pJ" secondAttribute="width" multiplier="30:375" id="IGK-U0-KC2"/>
                                    <constraint firstItem="EWS-Mo-mS7" firstAttribute="centerY" secondItem="0eJ-4d-dV1" secondAttribute="centerY" id="XWQ-0E-0Ge"/>
                                    <constraint firstAttribute="trailing" secondItem="0eJ-4d-dV1" secondAttribute="trailing" constant="8" id="a3F-Tj-s3A"/>
                                    <constraint firstItem="EWS-Mo-mS7" firstAttribute="leading" secondItem="1xJ-mx-9pJ" secondAttribute="leading" constant="125" id="kAV-3u-44j"/>
                                    <constraint firstAttribute="bottom" secondItem="0eJ-4d-dV1" secondAttribute="bottom" id="qEa-6a-ijv"/>
                                    <constraint firstItem="0eJ-4d-dV1" firstAttribute="width" secondItem="1xJ-mx-9pJ" secondAttribute="width" multiplier="49:375" id="w3G-6c-xF0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2he-o7-2S5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="DD2-dt-KRb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8PY-eV-Stv">
                                            <rect key="frame" x="25" y="0.0" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8PY-eV-Stv" secondAttribute="height" multiplier="1:1" id="nGI-Z1-H6P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-zC-5NA">
                                            <rect key="frame" x="101" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrq-4f-eEn">
                                            <rect key="frame" x="101" y="23.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-Ra-jie">
                                            <rect key="frame" x="179.5" y="64.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzi-yj-EvL">
                                            <rect key="frame" x="256.5" y="67.5" width="15.5" height="15.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tzi-yj-EvL" secondAttribute="height" multiplier="1:1" id="Glm-4j-hOt"/>
                                            </constraints>
                                            <state key="normal" image="propIcMore"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbL-u4-6Ub">
                                            <rect key="frame" x="298.5" y="150.5" width="91" height="33"/>
                                            <state key="normal" image="btnChoosbook"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zll-hG-hcc">
                                            <rect key="frame" x="101" y="64.5" width="73" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Zll-hG-hcc" secondAttribute="height" multiplier="66:21" id="PCW-C7-Sqd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tzi-yj-EvL" firstAttribute="width" secondItem="DD2-dt-KRb" secondAttribute="width" multiplier="14:375" id="24F-R7-u3h"/>
                                        <constraint firstItem="o8W-zC-5NA" firstAttribute="top" secondItem="8PY-eV-Stv" secondAttribute="top" id="27l-J7-WPr"/>
                                        <constraint firstItem="qrq-4f-eEn" firstAttribute="leading" secondItem="o8W-zC-5NA" secondAttribute="leading" id="27n-L6-Dd5"/>
                                        <constraint firstItem="8PY-eV-Stv" firstAttribute="width" secondItem="DD2-dt-KRb" secondAttribute="width" multiplier="60:375" id="4s8-rl-ygh"/>
                                        <constraint firstItem="tzi-yj-EvL" firstAttribute="centerY" secondItem="Wgd-Ra-jie" secondAttribute="centerY" id="53x-nq-H1s"/>
                                        <constraint firstItem="Zll-hG-hcc" firstAttribute="width" secondItem="DD2-dt-KRb" secondAttribute="width" multiplier="66:375" id="BxC-V7-Zft"/>
                                        <constraint firstItem="Zll-hG-hcc" firstAttribute="top" secondItem="qrq-4f-eEn" secondAttribute="bottom" constant="20" id="N88-Gq-Cxu"/>
                                        <constraint firstAttribute="bottom" secondItem="hbL-u4-6Ub" secondAttribute="bottom" constant="23.699999999999999" id="XBZ-P3-Yps"/>
                                        <constraint firstItem="8PY-eV-Stv" firstAttribute="top" secondItem="DD2-dt-KRb" secondAttribute="top" id="XQ5-jf-1Ez"/>
                                        <constraint firstItem="Zll-hG-hcc" firstAttribute="leading" secondItem="qrq-4f-eEn" secondAttribute="leading" id="dSq-d2-mKJ"/>
                                        <constraint firstItem="o8W-zC-5NA" firstAttribute="leading" secondItem="8PY-eV-Stv" secondAttribute="trailing" constant="10" id="g6z-BW-cbE"/>
                                        <constraint firstItem="Wgd-Ra-jie" firstAttribute="leading" secondItem="Zll-hG-hcc" secondAttribute="trailing" constant="5.2999999999999998" id="gWW-Ue-BuQ"/>
                                        <constraint firstAttribute="trailing" secondItem="hbL-u4-6Ub" secondAttribute="trailing" constant="24.699999999999999" id="qMi-Gz-zka"/>
                                        <constraint firstItem="tzi-yj-EvL" firstAttribute="leading" secondItem="Wgd-Ra-jie" secondAttribute="trailing" constant="35" id="r8S-no-Fsm"/>
                                        <constraint firstItem="Wgd-Ra-jie" firstAttribute="top" secondItem="Zll-hG-hcc" secondAttribute="top" id="tbX-1R-F5x"/>
                                        <constraint firstItem="qrq-4f-eEn" firstAttribute="top" secondItem="o8W-zC-5NA" secondAttribute="bottom" constant="2.6000000000000001" id="vgM-IA-Z22"/>
                                        <constraint firstItem="8PY-eV-Stv" firstAttribute="leading" secondItem="DD2-dt-KRb" secondAttribute="leading" constant="25" id="ws8-4R-XnR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eAW-DQ-YXR">
                                        <rect key="frame" x="0.0" y="235" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAW-DQ-YXR" id="Mdm-4s-bOd" customClass="InaeTagCell" customModule="Millie_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wlt-ef-8lR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xJ-mx-9pJ" firstAttribute="leading" secondItem="wlt-ef-8lR" secondAttribute="leading" id="1ok-uV-HQN"/>
                            <constraint firstItem="2he-o7-2S5" firstAttribute="top" secondItem="1xJ-mx-9pJ" secondAttribute="bottom" id="2BS-my-SBi"/>
                            <constraint firstItem="wlt-ef-8lR" firstAttribute="bottom" secondItem="2he-o7-2S5" secondAttribute="bottom" id="8qm-Tz-wLh"/>
                            <constraint firstItem="wlt-ef-8lR" firstAttribute="trailing" secondItem="2he-o7-2S5" secondAttribute="trailing" id="U1P-gu-hNV"/>
                            <constraint firstItem="wlt-ef-8lR" firstAttribute="trailing" secondItem="1xJ-mx-9pJ" secondAttribute="trailing" id="bDG-6p-6ip"/>
                            <constraint firstItem="1xJ-mx-9pJ" firstAttribute="top" secondItem="iNV-e5-I1s" secondAttribute="top" id="luV-Ab-H6O"/>
                            <constraint firstItem="2he-o7-2S5" firstAttribute="leading" secondItem="wlt-ef-8lR" secondAttribute="leading" id="vgb-lF-8CI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookCaseNameLabel" destination="o8W-zC-5NA" id="YlM-s1-paR"/>
                        <outlet property="followerLabel" destination="qrq-4f-eEn" id="IPB-P8-G98"/>
                        <outlet property="goalImage" destination="Zll-hG-hcc" id="blB-b3-fY8"/>
                        <outlet property="goalLabel" destination="Wgd-Ra-jie" id="aHa-G4-hF2"/>
                        <outlet property="navigationBar" destination="1xJ-mx-9pJ" id="i3F-PH-HcH"/>
                        <outlet property="navigationProfileImage" destination="EWS-Mo-mS7" id="28u-VA-hDE"/>
                        <outlet property="navigationTitleLabel" destination="aSN-7C-qGe" id="6Z7-f4-52L"/>
                        <outlet property="profileImage" destination="8PY-eV-Stv" id="Yy9-86-VDX"/>
                        <outlet property="tableView" destination="2he-o7-2S5" id="rLO-WZ-zPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZP-GR-GFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnChoosbook" width="90.5" height="33"/>
        <image name="icSetting" width="49" height="49"/>
        <image name="propIcMore" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
